2 kmph = 2 * 5 / 18 = 5 / 9 m/sec
4 kmph = 4 * 5 / 18 = 2 * 5 / 9 = 10 / 9 m/sec

Let the length of the train be x metres and its speed by y m/sec.

Then , x
      -----           = 9 
       y - 5
          ---
           9


     x 
    ----	= 9
    9y - 5
    ------
      9

    9x
  --------  = 9
   9y - 5 

  9x = 9(9y - 5)
  9x = 81y - 45
  9x - 81y = -45

  x
----------  = 10
  y -  10
      -----
       9 

    x
-------------- = 10
   9y - 10
   ---------
      9

    9x
----------  = 10
  9y - 10

    9x = 10(9y - 10)
    9x = 90y - 100
    9x - 90y = - 100


    9x - 81y = -45
  (-)9x (+)- 90y = (+)-100
---------------------
        9y = 55
     
        y = 55 / 9


9x - 90(55 / 9) = -100
9x - 550 = -100
9x = 550 - 100
9x = 450
x = 450 / 9
x = 50

The length of the train is 50 m

-------------------------------------------------------------
